<RCC>
    <qresource prefix="/interfaces">
        <file>media.json</file>
        <file>mediacontroller.json</file>
        <file>light.json</file>
        <file>dimmablelight.json</file>
        <file>colorlight.json</file>
        <file>garagegate.json</file>
        <file>gateway.json</file>
        <file>notifications.json</file>
        <file>weather.json</file>
        <file>volumecontroller.json</file>
        <file>extendedvolumecontroller.json</file>
        <file>mediametadataprovider.json</file>
        <file>mediaplayer.json</file>
        <file>battery.json</file>
    </qresource>
</RCC>
