#!/bin/sh

# SPDX-License-Identifier: GPL-3.0-or-later

set -e

LEGACY_CONFIG_DIR="/etc/nymea"
RUNTIME_CONFIG_DIR="/var/lib/nymea"
MIGRATION_VERSION_FILE="${RUNTIME_CONFIG_DIR}/.migration-version"
MIGRATION_VERSION="1"

migrate_legacy_configuration()
{
    if [ -e "${MIGRATION_VERSION_FILE}" ]; then
        return
    fi

    mkdir -p "${RUNTIME_CONFIG_DIR}"
    if [ -d "${LEGACY_CONFIG_DIR}" ]; then
        cp -a "${LEGACY_CONFIG_DIR}/." "${RUNTIME_CONFIG_DIR}/"
        find "${LEGACY_CONFIG_DIR}" -mindepth 1 -exec rm -rf -- {} +
    fi

    printf '%s\n' "${MIGRATION_VERSION}" > "${MIGRATION_VERSION_FILE}"
}

case "$1" in
    install|upgrade)
        migrate_legacy_configuration
        ;;
esac

#DEBHELPER#

exit 0
