TEMPLATE = subdirs
SUBDIRS += elro         \
    intertechno         \
    wifidetector        \
    conrad              \
    mock                \
    openweathermap      \
    lircd               \
    wakeonlan           \
    mailnotification    \
    philipshue          \
    eq-3                \
    wemo                \
    lgsmarttv           \
    datetime            \
    genericelements     \
    commandlauncher     \
    unitec              \
    leynew              \
    #tune                \
    udpcommander        \
    kodi                \
    elgato              \
    awattar             \
    netatmo             \
    #osdomotics          \
