include(html-template.qdocconf)

project = guh - developer
description = Gear up your Home!

dita.metadata.default.author      = Simon Stürz
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = guh GmbH
dita.metadata.default.copyryear = 2016
dita.metadata.default.copyrholder = Simon Stürz
dita.metadata.default.audience = programmer

defines = DECLARE_TYPE_ID

outputdir = html
outputformats = HTML

language = Cpp

naturallanguage         = en_US
outputencoding          = UTF-8
sourceencoding          = UTF-8

syntaxhighlighting = true
versionsym = GUH_VERSION_STRING

headerdirs = ..
headers.fileextensions = "*.h"

imagedirs = images

exampledirs = ..

sourcedirs = ..
sources.fileextensions = "*.cpp *.qdoc"

Cpp.ignoredirectives = DECLARE_TYPE \
                       DECLARE_OBJECT

