/*!
    \page index.html

    \section1 Overview
    The guh daemon consists of three main modules:

    \list
        \li \l{guhserver}{The guh server}
            \list
                \li \l{guhserver}{The guh server namespace}
                \li \l{Rules}{The Rule Engine}
                \li \l{Server classes}{The server classes}
                \li \l{Logging classes}{The Log Engine classes}
            \endlist
        \li \l{libguh}{The guh library}
            \list
                \li \l{Types of libguh}
                \li \l{Device Plugins}{The Device Plugin API}
                \li \l{Hardware Resources}{Hardware resources available for plugins}
                \li \l{GuhSettings}{Settings API of guh}
                \li \l{Type Utils}{Global types of guh (Type Utils)}
                \li \l{CoAP}{The CoAP API}
            \endlist
        \li \l{Plugins}{The guh plugins}
            \list
                \li \l{RF 433 MHz Plugins}
                \li \l{Service Plugins}
                \li \l{Network Plugins}
                \li \l{Bluetooth Plugins}
            \endlist
    \endlist

    \section1 API's
    The guh daemon provides two API's:
    \list
        \li \l{JSON-RPC API}{JSON-RPC}
        \li \l{https://github.com/guh/guh/wiki/REST-API}{REST}
    \endlist

    \section1 Write your own plugin
    Here you can find some tutorials for developing and working with guh:
        \list
        \li \l{Set up the build environment}
        \li \l{Getting started}
        \li \l{The plugin JSON File}
        \li \l{CreateMethods and SetupMethods}
        \li \l{Tutorials}
    \endlist

    \section1 Quicklinks
    Overview of all classes and modules in guh
    \list
        \li \l{All guh Classes}        
        \li \l{All guh Modules}
    \endlist
*/


