/*!
    \page index.html

    \section1 Overview
    The guh daemon consists of three main modules:

    \list
        \li \l{guhserver}{The guh server}
            \list
                \li \l{guhserver}{The guh server namespace}
                \li \l{Server classes}{The server classes}
                \li \l{Rules}{The Rule Engine}
            \endlist
        \li \l{libguh}{The guh library}
            \list
                \li \l{Types of libguh}{Types used in the guh system}
                \li \l{Device Plugins}{The Device Plugin API}
                \li \l{Hardware Resources}{Hardware resources available for plugins}
                \li \l{Type Utils}{Global types in guh}
            \endlist
        \li \l{Plugins}{The guh plugins}
            \list
                \li \l{RF 433 MHz Plugins}
                \li \l{Service Plugins}
                \li \l{Network Plugins}
            \endlist        
    \endlist

    \section1 API's
    The guh daemon provides two API's:
    \list
        \li \l{JSON-RPC API}{JSON-RPC}
        \li \l{https://github.com/guh/guh/wiki/REST-Api-documentation}{REST}
    \endlist

    \section1 How To's
    Here you can find some tutorials for developing and working with the guh:
    \list
        \li \l{How to write a plugin}
        \li \l{Getting started}
        \li \l{The plugin JSON File}
        \li \l{Tutorial 1}{Tutorial 1 - The "Minimal" plugin}
        \li \l{Tutorial 2}{Tutorial 2 - The "NetworkInfo" plugin}
    \endlist

    \section1 Quicklinks
    Overview of all classes and modules in guh
    \list
        \li \l{All guh Classes}        
        \li \l{All guh Modules}
    \endlist
*/


