/*!
    \page index.html

    \section1 Overview
    The guh backend service consists of three main modules:

    \list
        \li \l{guhserver}{The guh server}
            \list
                \li \l{guhserver}{The guh server namespace}
                \li \l{Rules}{The Rule Engine}
            \endlist
        \li \l{libguh}{The guh library}
            \list
                \li \l{Types}{Types used in the guh system}
                \li \l{Device Plugins}{The Device Plugin API}
                \li \l{Hardware Resources}{Hardware resources available for plugins}
            \endlist
        \li \l{Plugins}{The guh plugins}
            \list
                \li \l{RF 433 MHz Plugins}
                \li \l{Service Plugins}
                \li \l{Network Plugins}
            \endlist        
    \endlist

    \section1 API's
    \list
        \li \l{JSON-RPC API}
        \li \l{https://github.com/guh/guh/wiki/REST-Api-documentation}{REST API}
    \endlist

    \section1 How To's
    \list
        \li \l{How to write a plugin}
        \li \l{Getting started}
        \li \l{The plugin JSON File}
        \li \l{Tutorial 1}{Tutorial 1 - The "Minimal" plugin}
    \endlist

    \section1 Quicklinks
    \list
        \li \l{All guh Classes}        
        \li \l{All Modules}
    \endlist
*/
