/*!
    \page index.html
    \title guh - Developer Documentation

    \section1 Summary
    The guh backend service consists of three main modules:

    \list
        \li \l{libguh}
            \list
                \li \l{Types}{Types used in the guh system}
                \li \l{Device Plugins}{The Device Plugin API}
            \endlist
        \li \l{guh server}
            \list
                \li \l{guh Core}
                \li \l{JSONRPC Interface}
                \li \l{Rules}
            \endlist
        \li \l{Plugins}.
            \list
                \li \l{RF 433 MHz Plugins}
                \li \l{Service Plugins}
                \li \l{Network Plugins}
            \endlist
    \endlist

    \section2 Quicklinks
    \list
        \li \l{All guh Classes}
    \endlist
*/
