/*!
    \page index.html
    \title Hive Developer Documentation

    \section1 Summary
    The Hive backend service consists of three main modules:

    \list
        \li libhive
            \list
                \li \l{Types}{Types used in the hive system}
                \li \l{Device Plugins}{The Device Plugin API}
            \endlist
        \li Hive server
            \list
                \li Hive core
                \li \l{JSONRPC Interface}
                \li \l{Rules}
            \endlist
        \li Device plugins. A collection of officially supported device plugins.
    \endlist

    \section2 Quicklinks
    \list
        \li \l{All Hive Classes}
    \endlist
*/
