/*!
    \page index.html
    \title Hive Developer Documentation

    \section1 Summary
    The Hive backend service consists of three main modules:

    \list
        \li \l{libhive}
            \list
                \li \l{Types}{Types used in the hive system}
                \li \l{Device Plugins}{The Device Plugin API}
            \endlist
        \li \l{Hive server}
            \list
                \li \l{Hive Core}
                \li \l{JSONRPC Interface}
                \li \l{Rules}
            \endlist
        \li \l{Plugins}.
            \list
                \li \l{RF 433 MHz} (TODO: is actually in libhive...)
            \endlist
    \endlist

    \section2 Quicklinks
    \list
        \li \l{All Hive Classes}
    \endlist
*/
