include(html-styles.qdocconf)

HTML.postheader = \
    "<div class=\"header\">\n" \
    "  <div class=\"content\"> \n" \
    "    <a href=\"index.html\" class=\"indexref\"><img src=\"images/logo.png\"/><span class="titleText">guh - Developer documentation<span></a>\n" \
    "  </div>\n" \
    "  <div class=\"breadcrumb toolblock\">\n" \
    "    <ul>\n" \
    "      <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "      <li class=\"second\"><a href=\"guhserver.html\">Server</a></li>\n" \
    "      <li class=\"third\"><a href=\"libguh-module.html\">Lib</a></li>\n" \
    "      <li class=\"fourth\"><a href=\"plugins.html\">Plugins</a></li>\n" \
    "      <li class=\"fifth\"><a href=\"api.html\">API</a></li>\n" \
    "      <li class=\"sixth\"><a href=\"write-plugins.html\">Write Plugins</a></li>\n" 

HTML.postpostheader = \
    "    </ul>\n" \
    "  </div>\n" \
    "</div>\n" \
    "<div class=\"content mainContent\">\n"


HTML.footer = \
    "<div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2013-2016 guh GmbH. All rights reserved.  <a href=\"license.html\">License</a>" \
    "    </p>\n" \
    "</div>\n" \

#HTML.footer = ""
# Files not referenced in any qdoc file.
# See also extraimages.HTML
