include(html-styles.qdocconf)

HTML.postheader = \
    "<div class=\"header\">\n" \
    "  <div class=\"content\"> \n" \
    "    <a href=\"index.html\" class=\"indexref\"><img src=\"images/logo.png\"/><span class="titleText">guh - Developer documentation<span></a>\n" \
    "  </div>\n" \
    "  <div class=\"breadcrumb toolblock\">\n" \
    "    <ul>\n" \
    "      <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "      <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "  </div>\n" \
    "</div>\n" \
    "<div class=\"content mainContent\">\n"

HTML.footer = \
    "<div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2013-2015 ARGE guh. All rights reserved." \
    "    </p>\n" \
    "</div>\n" \

#HTML.footer = ""
# Files not referenced in any qdoc file.
# See also extraimages.HTML
