# Define the location of the templates to use. Style sheets and scripts are
# specified relative to the template directory and will be copied into
# subdirectories of the output directory.

HTML.templatedir = .

HTML.stylesheets = style.css

HTML.scripts     =

extraimages.HTML = images/logo.png \
                   images/favicon.ico \
    
# Include the style sheets and scripts used.

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\" />\n" \
    "  <link rel=\"shortcut icon\" type=\"image/ico\" href=\"favicon.ico\" />\n"

HTML.headerscripts = 

HTML.endheader = \
    "</head>\n" \
    "<body>\n"
