include(html-styles.qdocconf)

HTML.postheader = \
    "<div class=\"header\">\n" \
    "  <nav class=\"guh-navbar-container guh-margin guh-navbar\">\n" \
    "    <div class=\"guh-navbar-center\">\n" \
    "       <div class=\"guh-navbar-center-left\">\n" \
    "          <div>\n" \
    "             <ul class=\"guh-navbar-nav\">\n" \
    "               <li><a href=\"index.html\">Home</a></li>\n" \
    "               <li><a href=\"guhserver.html\">Server</a></li>\n" \
    "               <li><a href=\"libguh-module.html\">Lib</a></li>\n" \
    "             </ul>\n" \
    "           </div>\n" \
    "        </div>\n" \
    "        <a href=\"index.html\" class=\"indexref guh-logo\"><img src=\"images/main-logo.svg\" class=\"guh-main-logo\"/></a>\n" \
    "        <div class=\"guh-navbar-center-right\">\n" \
    "           <div>\n" \
    "              <ul class=\"guh-navbar-nav\">\n" \
    "                  <li><a href=\"plugins.html\">Plugins</a></li>\n" \
    "                  <li><a href=\"api.html\">API</a></li>\n" \
    "                  <li><a href=\"write-plugins.html\">Write Plugins</a></li>\n" \
    "              </ul>\n" \
    "           </div>\n" \
    "        </div>\n" \
    "     </div>\n" \
    "  </nav>\n" \
    "</div>\n"


HTML.postpostheader = \
    "<div class=\"content mainContent\">\n"

HTML.prologue = \
    "<div class=\"context\">\n"

HTML.footer = \
    "</div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2013-2018 guh GmbH. All rights reserved.  <a href=\"license.html\">License</a>"\n \
    "    </p>\n" \
    "</div>\n"

#HTML.footer = ""
# Files not referenced in any qdoc file.
# See also extraimages.HTML
