include(html-styles.qdocconf)

HTML.postheader = \
    "<div class=\"content mainContent\">\n"

HTML.prologue = \
    "<div class=\"context\">\n"

HTML.footer = \
    "</div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "  <p>\n" \
    "    <acronym title=\"Copyright\">&copy;</acronym> 2013-2019 nymea GmbH. All rights reserved.  <a href=\"license.html\">License</a>"\n \
    "  </p>\n" \
    "</div>\n"

#HTML.footer = ""
# Files not referenced in any qdoc file.
# See also extraimages.HTML
