include(html-styles.qdocconf)

HTML.postheader = \
    "<div class=\"header\">\n" \
    "  <div class=\"content\"> \n" \
    "    <a href=\"index.html\" class=\"indexref\"><img src="images/mascot.png"/><span class="titleText">guh developer documentation<span></a>\n" \
    "  </div>\n" \
    "  <div class=\"breadcrumb toolblock\">\n" \
    "    <ul>\n" \
    "      <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "      <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "  </div>\n" \
    "</div>\n" \
    "<div class=\"content mainContent\">\n"

HTML.footer = ""
# Files not referenced in any qdoc file.
# See also extraimages.HTML
