# Define the location of the templates to use. Style sheets and scripts are
# specified relative to the template directory and will be copied into
# subdirectories of the output directory.

HTML.templatedir = .

HTML.stylesheets = main.css

HTML.scripts     =

extraimages.HTML = images/logo.png \
                   images/favicon.ico \
    
# Include the style sheets and scripts used.

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/main.css\" /> \n" \
    "  <link rel=\"apple-touch-icon-precomposed\" sizes=\"57x57\" href=\"apple-touch-icon-57x57.png\" /> \n" \
    "  <link rel=\"apple-touch-icon-precomposed\" sizes=\"114x114\" href=\"apple-touch-icon-114x114.png\" /> \n" \
    "  <link rel=\"apple-touch-icon-precomposed\" sizes=\"72x72\" href=\"apple-touch-icon-72x72.png\" /> \n" \
    "  <link rel=\"apple-touch-icon-precomposed\" sizes=\"144x144\" href=\"apple-touch-icon-144x144.png\" /> \n" \
    "  <link rel=\"apple-touch-icon-precomposed\" sizes=\"60x60\" href=\"apple-touch-icon-60x60.png\" /> \n" \
    "  <link rel=\"apple-touch-icon-precomposed\" sizes=\"120x120\" href=\"apple-touch-icon-120x120.png\" /> \n" \
    "  <link rel=\"apple-touch-icon-precomposed\" sizes=\"76x76\" href=\"apple-touch-icon-76x76.png\" /> \n" \
    "  <link rel=\"apple-touch-icon-precomposed\" sizes=\"152x152\" href=\"apple-touch-icon-152x152.png\" /> \n" \
    "  <link rel=\"icon\" type=\"image/png\" href=\"favicon-196x196.png\" sizes=\"196x196\" /> \n" \
    "  <link rel=\"icon\" type=\"image/png\" href=\"favicon-96x96.png\" sizes=\"96x96\" /> \n" \
    "  <link rel=\"icon\" type=\"image/png\" href=\"favicon-32x32.png\" sizes=\"32x32\" /> \n" \
    "  <link rel=\"icon\" type=\"image/png\" href=\"favicon-16x16.png\" sizes=\"16x16\" /> \n" \
    "  <link rel=\"icon\" type=\"image/png\" href=\"favicon-128.png\" sizes=\"128x128\" /> \n" \
    "  <meta name=\"guh\" content=\"&nbsp;\"/> \n" \
    "  <meta name=\"msapplication-TileColor\" content=\"#FFFFFF\" /> \n" \
    "  <meta name=\"msapplication-TileImage\" content=\"mstile-144x144.png\" /> \n" \
    "  <meta name=\"msapplication-square70x70logo\" content=\"mstile-70x70.png\" /> \n" \
    "  <meta name=\"msapplication-square150x150logo\" content=\"mstile-150x150.png\" /> \n" \
    "  <meta name=\"msapplication-wide310x150logo\" content=\"mstile-310x150.png\" /> \n" \
    "  <meta name=\"msapplication-square310x310logo\" content=\"mstile-310x310.png\" /> \n" \


HTML.headerscripts = 

HTML.endheader = \
    "</head>\n" \
    "<body>\n"
