/*!
    \page license.html
    \title License
    \brief Licensing overview for nymea.

    nymea is developed and maintained by nymea GmbH and chargebyte austria GmbH.

    \section1 GNU General Public License v3 or later

    The nymea daemon, tools, plugins, tests and the majority of the code in this
    repository are licensed under the terms of the GNU General Public License
    version 3, or (at your option) any later version.  The complete license text
    is shipped in \l{../LICENSE.GPL3}{LICENSE.GPL3}.  This ensures nymea remains
    free software and that modifications stay available to the community.

    \section1 GNU Lesser General Public License v3 or later

    The SDK and helper libraries located in \c libnymea/ and \c libnymea-core/
    are licensed under the GNU Lesser General Public License version 3, or (at
    your option) any later version.  The full text can be found in
    \l{../LICENSE.LGPL3}{LICENSE.LGPL3}.  This allows third-party applications to
    link against the nymea libraries while keeping their own license choices.

    \section1 Additional Notes

    Third-party components such as the service helpers located in
    \c server/qtservice/ keep their original upstream licenses (BSD-3-Clause).
    Refer to \c debian/copyright for a detailed mapping of license information.

    For licensing questions contact chargebyte austria GmbH at
    \l{mailto:contact@nymea.io}{contact@nymea.io}.
*/
