/*!
    \page index.html

    \section1 Overview
    The nymea daemon consists of three main modules:

    \list
        \li \l{nymeaserver}{The nymea server}
            \list
                \li \l{nymeaserver}{The nymea server namespace}
                \li \l{Rules}{The Rule Engine}
                \li \l{Server classes}{The server classes}
                \li \l{Logging classes}{The Log Engine classes}
            \endlist
        \li \l{libnymea}{The nymea library}
            \list
                \li \l{Types of libnymea}
                \li \l{Device Plugins}{The Device Plugin API}
                \li \l{Hardware Resources}{Hardware resources available for plugins}
                \li \l{NymeaSettings}{Settings API of nymea}
                \li \l{Type Utils}{Global types of nymea (Type Utils)}
                \li \l{CoAP}{The CoAP API}
            \endlist
        \li \l{Plugins}{The nymea plugins}
    \endlist

    \section1 API's
    The nymea daemon provides two API's:
    \list
        \li \l{JSON-RPC API}{JSON-RPC}
        \li \l{https://github.com/guh/guh/wiki/REST-API}{REST}
    \endlist

    \section1 Write your own plugin
    Here you can find some tutorials for developing and working with nymea:
    \list
        \li \l{Set up the build environment}
        \li \l{Getting started}
        \li \l{The plugin JSON File}
        \li \l{CreateMethods and SetupMethods}
        \li \l{Tutorials}
    \endlist

    \section1 Client developers
    \list
        \li \l{Paramtypes and the coresponding UI elements}
    \endlist

    \section1 Quicklinks
    Overview of all classes and modules in nymea
    \list
        \li \l{All nymea Classes}        
        \li \l{All nymea Modules}
    \endlist
*/


