/*!
    \page build-environment.html
    \title Set up the build environment
    \brief This tutorial shows you how to set up the build environment for developing with nymea.
  
    This documentation assumes you are working on a Debian or Ubuntu system. The recommended IDE to use is QtCreator.
    Other Linux distributions should work too, however at this point, nymea only ships packages for Debian and Ubuntu so
    libnymea needs to be build from code if you prefer to use a different linux distribution.
    
    \section2 Install Qt
    In the first step you need to install the Qt libraries:

    \code
    $ sudo apt-get install qtcreator qt5-default qtbase5-dev python dpkg-dev debhelper
    \endcode    

    \section2 Install nymea dependencies

    For that we add the nymea repository by first importing the signing key for the repository.

    \code
    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key A1A19ED6
    \endcode

    Now add the repository to the system.
    
    \code
    sudo apt-add-repositry "deb http://repository.nymea.io `lsb_release -cs` main"
    \endcode

    More detailed instructions on how to install the nymea repository can be found here:

    \b {\unicode{0x2192}} \l{https://nymea.io/en/wiki/nymea/master/install}{nymea install wiki}

    Update your package lists:    

    \code
    $ sudo apt-get update 
    \endcode
    
    Now you are ready to install the nymea packages: 
    
    \code
    $ sudo apt-get install nymea nymea-doc libnymea1-dev nymea-dev-tools nymea-qtcreator-wizards
    \endcode

    Once you have successfully installed everything you are ready for \l{Getting started}.
*/







