/*!
    \page build-environment.html
    \title Set up the build environment
    \brief This tutorial shows you how to set up the build environment for developing with nymea.
  
    Assuming you are working on an Ubuntu system here are the steps how to set up the build environment. Basically you
    can choose your preferred SDK but all tutorials are based on the Qt Creator and we recommend to use that one.
    
    \note Please take care that you are using the Qt version from the system for building. The nymea server will always be
    built with the official Qt version for the appropriate system version. The plugin \underline{must} have the same
    version like the nymea server.

    \section2 Install Qt
    In the first step you need to install the Qt libraries:

    \code
    $ sudo apt-get install qtcreator qt5-default qtbase5-dev python dpkg-dev debhelper hardening-wrapper
    \endcode    

    \section2 Install nymea dependencys

    You can find a good instructions how to install the nymea repository on your system here:

    \b {\unicode{0x2192}} \l{https://nymea.io/en/wiki/nymea/master/install}{nymea install wiki}

    Update your package lists:    

    \code
    $ sudo apt-get update 
    \endcode
    
    Now you are ready to install the nymea packages: 
    
    \code
    $ sudo apt-get install nymea nymea-cli nymea-doc libnymea1-dev nymea-qtcreator-wizards
    \endcode

    Once you have successfully installed everything you are ready for \l{Getting started}.
*/







