/*!
    \page write-plugins.html
    \title How to write a plugin
    \brief This tutorial shows you how to write a plugin for your own device / service / protocol.

    \chapter Create the build environment    
    Assuming you are working an an Ubuntu system here are the steps how to set up the build environment. 
    
 
    \section2 Install Qt
        

    \section2 Install guh dependencys

    \code
    $ sudo apt-get install guh libguh1-dev 
    \endcode
    
    \code
    $ git clone https://github.com/guh/plugin-templates.git
    \endcode

    \chapter Tutorials
    \list
        \li \l{Getting started}
        \li \l{The plugin JSON File}
        \li \l{Tutorial 1}{Tutorial 1 - The "Minimal" plugin}
    \endlist

*/







