/*!
    \page write-plugins.html
    \title Write your own plugin

    Welcome to the device plugin documentation!

    Writing your own plugin for the nymea system is easier than it looks like. Here you can find an overview of all information
    you need for building the connection to a device or service. Developing a new plugin provides you automatically with the
    full power of all nymea function like the RuleEngine, LogEngine and brings immeadiatly a client. You don't have to take care
    about the client management and any other functionality which should make the development straight forward and you can
    concentrate on your plugin and the content is should cover.

    If you are a beginner and want to start from scratch with the plugin development, check out the \l{Plugin tutorials}.

    If you need to interact with a HardwareResource, you can check out the \l{Hardware Resources} documentation.

    Additional help can be found at the \l {https://forum.nymea.io} {nymea forum}.

    \section1 Overview

    \list
        \li \l{Set up the build environment}
        \li \l{Getting started}
        \li \l{The plugin JSON File}
        \li \l{Hardware Resources}
        \li \l{CreateMethods and SetupMethods}
        \li \l{Testing your plugin}
    \endlist

    \section1 Tutorials

    \annotatedlist tutorials
*/

