<RCC>
    <qresource prefix="/interfaces">
        <file>media.json</file>
        <file>mediacontroller.json</file>
        <file>light.json</file>
        <file>dimmablelight.json</file>
        <file>colorlight.json</file>
        <file>garagegate.json</file>
        <file>gateway.json</file>
        <file>notifications.json</file>
        <file>weather.json</file>
        <file>volumecontroller.json</file>
        <file>extendedvolumecontroller.json</file>
        <file>mediametadataprovider.json</file>
        <file>mediaplayer.json</file>
        <file>battery.json</file>
        <file>button.json</file>
        <file>simplebutton.json</file>
        <file>longpressbutton.json</file>
        <file>simplemultibutton.json</file>
        <file>longpressmultibutton.json</file>
        <file>sensor.json</file>
        <file>temperaturesensor.json</file>
        <file>humiditysensor.json</file>
        <file>connectable.json</file>
        <file>inputtrigger.json</file>
        <file>outputtrigger.json</file>
        <file>power.json</file>
        <file>closable.json</file>
        <file>door.json</file>
        <file>shutter.json</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
