<RCC>
    <qresource prefix="/interfaces">
        <file>alert.json</file>
        <file>light.json</file>
        <file>dimmablelight.json</file>
        <file>account.json</file>
        <file>daylightsensor.json</file>
        <file>colortemperaturelight.json</file>
        <file>doorbell.json</file>
        <file>colorlight.json</file>
        <file>garagedoor.json</file>
        <file>impulsegaragedoor.json</file>
        <file>statefulgaragedoor.json</file>
        <file>extendedstatefulgaragedoor.json</file>
        <file>garagegate.json</file>
        <file>gateway.json</file>
        <file>notifications.json</file>
        <file>weather.json</file>
        <file>volumecontroller.json</file>
        <file>extendedvolumecontroller.json</file>
        <file>media.json</file>
        <file>mediacontroller.json</file>
        <file>extendedmediacontroller.json</file>
        <file>mediametadataprovider.json</file>
        <file>mediaplayer.json</file>
        <file>shufflerepeat.json</file>
        <file>battery.json</file>
        <file>batterylevel.json</file>
        <file>button.json</file>
        <file>multibutton.json</file>
        <file>simplebutton.json</file>
        <file>longpressbutton.json</file>
        <file>simplemultibutton.json</file>
        <file>longpressmultibutton.json</file>
        <file>sensor.json</file>
        <file>temperaturesensor.json</file>
        <file>humiditysensor.json</file>
        <file>pressuresensor.json</file>
        <file>moisturesensor.json</file>
        <file>conductivitysensor.json</file>
        <file>lightsensor.json</file>
        <file>thermostat.json</file>
        <file>connectable.json</file>
        <file>inputtrigger.json</file>
        <file>outputtrigger.json</file>
        <file>power.json</file>
        <file>powersocket.json</file>
        <file>simpleclosable.json</file>
        <file>closable.json</file>
        <file>awning.json</file>
        <file>ventilation.json</file>
        <file>shutter.json</file>
        <file>blind.json</file>
        <file>extendedclosable.json</file>
        <file>extendedawning.json</file>
        <file>extendedblind.json</file>
        <file>extendedshutter.json</file>
        <file>smartlock.json</file>
        <file>system.json</file>
        <file>smartmeterconsumer.json</file>
        <file>smartmeterproducer.json</file>
        <file>smartmeter.json</file>
        <file>extendedsmartmeterconsumer.json</file>
        <file>extendedsmartmeterproducer.json</file>
        <file>accesscontrol.json</file>
        <file>fingerprintreader.json</file>
        <file>useraccesscontrol.json</file>
        <file>heating.json</file>
        <file>extendedheating.json</file>
        <file>evcharger.json</file>
        <file>extendedevcharger.json</file>
        <file>noisesensor.json</file>
        <file>windspeedsensor.json</file>
        <file>co2sensor.json</file>
        <file>presencesensor.json</file>
        <file>wirelessconnectable.json</file>
        <file>navigationpad.json</file>
        <file>extendednavigationpad.json</file>
        <file>closablesensor.json</file>
        <file>powerswitch.json</file>
        <file>barcodescanner.json</file>
        <file>irrigation.json</file>
        <file>venetianblind.json</file>
    </qresource>
</RCC>
